<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>
        Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation
        of a document written in a markup language like HTML.
        CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
        CSS stands for Cascading Style Sheets.<br>

        CSS describes how HTML elements are to be displayed on screen, paper, or in other media.<br>

        CSS saves a lot of work. It can control the layout of multiple web pages all at once.<br><br>

        CSS can be added to HTML elements in 3 ways:<br>
        <ul>
          <li>Inline - by using the style attribute in HTML elements</li>
          <li>Internal - by using a style element in the head section</li>
          <li>External - by using an external CSS file</li>
        </ul>
        The most common way to add CSS, is to keep the styles in separate CSS files. However, here we will use inline and internal styling, because this is easier to demonstrate, and easier for you to try it yourself.
      </p>
      </div>
    </div>
</body>
</html>
